<!doctype html>
<html>
<head><title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<header>
</header>
</head>

<style>

@keyframes blink
{
from{opacity:1;}
to{opacity:0;}
}

@keyframes move
{
from{left:100%;}
to{left:-250px;}
}

#logo
{
margin:40px;
font-size:100px;
opacity:1;
animation:blink 3s infinite;
text-align: center;
}

#logo1
{
margin:40px;
font-size:100px;
position:absolute;
animation:move 14s ease-in-out infinite;
}

#logo2
{
margin:40px;
font-size:100px;
position:absolute;
top:400px;
animation:move 9s ease-in-out infinite alternate;
}

body
{background:#FFF9BD;}

</style>

<body>

<div id="logo">
Muskan
</div>

<div id="logo1">
&#127804;
</div>

<div id="logo2">
&#127803;
</div>

</body>

</html>