<!doctype html>
<html>
<head><title></title>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<header>
   
</header>
</head>
<style>

#login
{
    text-align:center;
    border: 1px solid BLACK;
    width: 550px;
    padding: 20px;
    //padding-left: 100px;
    box-shadow:7px 7px 7px gray;
//background:#FFF9BD;
margin:auto;


}
body
{
text-align: center;
padding-top: 50px;
padding-left: 50px;
//background:#d3cfa4;
}
.input
{
    height:20px;
width:600px;
border-radius: 30px;
border: none;
padding: 10px;
padding-left:25px;
font-family: 'poppins',sans-serif;
}
//.b1
{
    height:50px;
width:150px;
border-radius: 30px;
border: none;
padding: 10px;
text-align: center;
font-family: 'poppins',sans-serif;
}
//.b2
{
    height:50px;
width:150px;
border-radius: 30px;
border: none;
padding: 10px;
text-align: center;
font-family:Poppins;
}
.b1:hover
{
background:GRAY;
}
h2
{
    text-align: center;
    font-family: 'poppins',sans-serif;
}

.b3
{

font-family:Poppins;

}

</style>
<body>
            <div id="login">
                <table cellpadding="4" cellspacing="10">
                    <h2>Registration Form</h2>
                    <form method="action">
<hr size="1px" color="Black">                      
 <tr>
<td> <label> User Id </label></td> <td> <input required title="type Name here... class="b2" ></td>
</tr>

<tr>
<td> <label> DOB </label> </td> <td> <input type="date"> </br> </td>
</tr>

<tr>
<td> <label> Gender </label> </td>
<td> 
  <input value="Male" type="radio"  name="gender"> Male
 <input value="Female" type="radio"  name="gender">Female
 <input value="Other" type="radio"  name="gender">Other
</td>
</tr>


<tr>
<td> <label> City </label> </td>
<td>
<select>
<option value="Delhi">Delhi </option>
<option value="Mumbai"> Mumbai </option>
<option value="Chennai"> Chennai </option>
<option value="Hyderabad">Hyderabad </option>
<option value="Pune"> Pune </option>
</select>
</td>
</tr>

<tr>
<td><label> Message </label> </td>
<td>
<textarea rows="4" cols="50"> </textarea>
</tr>

<tr>
<td> </td>
<td> 

<input type="Submit" value="Register"class="b1"> 
<input type="reset"class="b1">

</td>
</td>
</tr>

                    </form>
                </table>
            </div>
</body>
</html>