<!doctype html>
<html>

<head>
<title> MY PROFILE </TITLE>
</head>

<style>
.headerclass
{
height:200px;
border:1px solid black;
}

.aboutme
{
width:80%;
height:200px;
margin:auto;
margin-top:30px
padding:2px;
text-indent:30px;
font-family:Poppins;
text-align:justify;
}




/* TAG STYLE */

footer
{
color:white;
background:;
height:500px;
margin-top:30px
}

nav
{
background:black;
width:55%;
margin-left:40%;
padding:20px;
box-shadow:10px 10px 10px gray;
}

nav a:link
{
color:white;
text-decoration:none;
padding:20px;
transition:0.5s;
}

nav a:visited
{
color:white;
}

nav a:hover
{
text-decoration:underline;
color:#DE3163;
}

header img
{
width:4%;
}

.toph2
{
text-align:center;
width:20%;
}
</style>

<body>

<header class="headerclass">
<img src="images/pf1.png" align="middle">
<br/>
<div class="float:left;">
<font color="black">
&nbsp;&nbsp;Muskan
</font>
</div>



<!-- CREATING MENU -->

<nav>
     <a href="index.html">Home</a>
     <a href="practice.html">Practice</a>
     <a href="my project.html">My Project</a>
</nav>
</header>


<h2 class="toph2">About Me</h2>
<div class="aboutme">
<p>
Hi, I’m Muskan! I’m currently studying UI&UX. I love creating designs that are both beautiful and easy to use.
 Whether it’s making logos, websites, or other digital designs, I enjoy bringing ideas to life with my creativity.
</p>
<p>
I’m always learning new things and staying updated with design trends. I believe that good design makes a big difference in how people experience things,
 and I’m excited to keep improving my skills and working on new projects!

</p>
</div>

<footer> FOOTER </footer>


</body>
</html>