<!doctype html>
<html>
<head><title>Menu</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
header
{
width:60%;
height:500px;
background:black;
text-align:center;
margin:auto;
box-shadow:10px 10px 10px gray;
}
header img
{
width:100%;
height:100%;
}
nav
{
width:70%;
margin:auto;
text-align:center;
margin-top:40px;
}

nav ol
{
list-style:none;
}

nav ol li
{
display:inline;
padding:20px;
background:teal;
box-shadow:10px 10px 10px gray;
transition:1.50s;
}

nav ol li:hover
{
background:pink;
}

nav ol li:hover a:visited
{
color:magenta;
}

nav ol li a:link
{
color:white;
text-decoration:none;
}

nav ol li a:visited
{
color:white;
}
nav ol li a:hover
{
color:blue;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px)
 {

  body{}
   nav ol li
 {
 display:block;
 }

 }


/*  Small devices (portrait tablets and large phones, 600px and up)  */

@media only screen and (min-width: 600px) 
{
body{}
  nav ol li
{
display:block;
}

}




@media only screen and (min-width: 768px)
 {
  

  nav ol li
{
display:inline;
}

}


</style>


<body>
<header>
<img src="images/ra1.jpg">
</header>
<nav>
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="practice.html">Practice Pages</a></li>
<li><a href="https://www.behance.net/muskangarewal1">Behance</a></li>
<li><a href="#">My Channel</a></li>
<li><a href="#">My Project</a></li>




</ol>



</nav>
<div style="height:300px">
</div>


<body>


<body>



</body>



</html>
