<!doctype html>
<html>
<head><title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<header>
</header>
</head>

<nav>
<div id="menu">Overlay
<ul style="list-style:none;">
<li><a href="index.html" style="color:white;">Home</a></li>
<li><a href="PhotoGallery.html" style="color:white;">Photo Gallery</a></li>
<li><a href="Menu.html" style="color:white;">Menu</a></li>
<li><a href="#" style="color:white;">Contact</a></li>
</ul>
</div>
</nav>

<style>

header
{
font-size:30px;
}


nav #menu ul li
{
background:black;
width:150px;
margin-left:-300px;
padding:15px;
height:25px;
text-align:center;
box-shadow:10px 10px 10px gray;
transition:0.50s;
border-bottom;2px solid white;
margin-top:-15px;
cursor:pointer;
}

nav #menu ul li:hover
{
cursor:pointer;
background:gray;
box-shadow:10px 10px 10px gray;
border-radius:8px;
//width:30%;
}

nav #menu:hover
{
overflow:visible;
cursor:pointer;
}

nav #menu
{
height:20px;
width:60px;
overflow:hidden;
cursor:pointer;
//background:red;
}

nav #menu:hover ul li
{
transition:0.50s;
margin-left:-40px;
}


</style>

<body>
</body>
</html>