<!doctype html>
<html>

<head>
<title>Photo gallery</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

@keyframes fadeout
{
from{opacity:0.1}
to{opacity:1}
}

header
{
background:black;
color:white;
padding:20px;
text-align:center;
font-size:40px;
width:40%;
margin:auto;
font-family:Comic Sans MS bold;
box-shadow:0px 2px 20px #1abc9c;
transition:0.5s;
}

header:hover
{
box-shadow:0px 5px 20px #58d68d;
}

html
{
animation:fadeout 3s;
}

body
{
background:black;
text-align:center;
}

.pic
{
width:20%;
margin:40px;
border-radius:20px;
box-shadow:0px 1px 15px #58d68d;
transition:0.5s;
}

.pic:hover
{
cursor:pointer;
transform:scale(1.20);
box-shadow:0px 1px 15px #82e0aa;
}

/*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px)
 {
         header
        {
          font-size:10px;
          box-shadow:0px 2px 10px #1abc9c;
        }

         .pic
        {
          width:30%;
        }
 }

/*  Small devices (portrait tablets and large phones, 600px and up)  */

@media only screen and (min-width: 600px) 
{
         header
        {
          font-size:20px;
          box-shadow:0px 2px 10px #1abc9c;
        }
		
	
         .pic
        {
          width:35%;
          margin:20px;
        }
}

/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {
    header
        {
          font-size:25px;
          box-shadow:0px 2px 10px #1abc9c;
        }
 .pic
        {
          width:30%;
          margin:30px;
        }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
   header
        {
          font-size:30px;
          box-shadow:0px 2px 10px #1abc9c;
        }

      .pic
        {
          width:20%;
          margin:40px;
        }
                   

}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px)
 {

          header
	{
	 font-size:40px;
         box-shadow:0px 2px 15px #1abc9c;
	}

	.pic
       {
        width:20%;
        margin:50px;
       }
	
} 

</style>

<body>
<header> WEB PHOTO GALLERY </header>
<a href="pg1.html">
<img src="images/pg1.jpg" class="pic">
</a>

<a href="pg2.html">
<img src="images/pg2.jpg" class="pic">
</a>

<a href="pg4.html">
<img src="images/pg4.jpg" class="pic">
</a>

<a href="pg5.html">
<img src="images/pg5.jpg" class="pic">
</a>

<a href="pg8.html">
<img src="images/pg8.jpg" class="pic">
</a>

</body>
</html>